{
  "name": "anime_depot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Michael B",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
